:root {
    --main-black: #0d0d0d;
    --main-grey: #383840;
    --main-bluedark: #387373;
    --main-blue: #235954;
    --main-greydark: #2c2e2d;
}

*{
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}
@media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
}
@media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    color: lavender;
}
h1{
    font-size: 6rem;
}
h2 {
    font-size: 4.2rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
img {
    display: block;
    width: 100%;
}
/* nav */
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #151419;
    z-index: 10;
}
.nav-list{
    display: flex;
    margin-right: 2rem;
    font-size: 1rem;
}
@media (max-width: 28.75rem) {
    .nav{
        justify-content: center;
    }
    .nav-list {
     margin: 0 1rem;
    }
}
.nav-list a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
}
.nav-list a:hover{
    background: crimson;
}
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(Fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 25% 01%;
    display: flex;
    flex-direction: column;
    background-attachment: fixed;
    position: relative;
}
.welcome-section::before{
    content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.8);
}
.welcome-section > p {
    font-size: 1.8rem;
    font-weight: 500;
    color: #e5e8ec;
    position: relative;
    
    

}
.welcome-section > h1 {
    position: relative;
    font-size: 6.5rem;
    font-weight: 350;
    font-family: 'Quicksand', sans-serif;
    color: #e5e8ec;
    letter-spacing: normal;
    word-spacing: 8px;
}
/*about me section */
.aboutMe-section {
    padding: 8rem ;
    background: #151419;
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: 10% auto auto 2rem;
    display: flexbox;
    align-items: center;

}
.me{
    width: 300px;
    height: 300px;
    border-radius: 3px;
    grid-row: 2;
    grid-column: 2;
}
.aboutMe-section > p {
    background: #212126;
    border-radius: 3px;
    padding: 80px;
    height: 450px;
    width: 500px;
    box-sizing: content-box;
    text-align: left;
    font-size: 1.7rem;
    font-weight: 390;
    line-height: 28px;
    color: #e5e8ec;
    grid-column: 3;
    grid-row: 2;
}
.aboutMe-section > h1 {
    font-size: 30px;
    font-weight: 400;
    color: #D1002B;
    grid-column: 3;
    grid-row: 1;
    background: transparent;
    padding: 10px;
    padding-right: 5px;
    border-color: #D1002B;
    border-width: 2px;
    border-style: solid;


}
/* Projects section */
.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #151419;
}
.projects-section-header{
    max-width: 640px;
    margin: 0 auto 3rem auto;
    color: #D1002B;
    font-size: 38px;
    font-weight: 400;
    margin-bottom: 90px;
    margin-left: 100px;
    border-color: #D1002B;
    border-width: 2px;
    border-style: solid;
    border-right: ;

}
@media(max-width: 2828.75em) {
    .projects-section-header {
        font-size: 38px;
        font-weight: 400;
        letter-spacing: 2px;
        color: #d1002b;
        grid-row: 1;
        grid-column: 1;
        
    }
}
.projects-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    width: 100%;
    max-width: 1280px;
    margin-bottom: 6rem;
    margin-left: 100px;
}


@media (max-width: 30.625em){
    .projects-section
    padding: 6rem 1rem;
}

.code {
    color: var(--main-grey);
    transition: color 0.3s ease-out;
}
.project:hover .code {
    color: #ff5434;
}
.project-image{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0 1px 20px 2px rgba(0,0,0,0.5) ;
}
.projectText {
    font-size: 1.9rem;
    text-align: center;
    font-weight: 600;
    margin-right: 90px;
    margin-top: 20px;
    background-color: #0d0d0d;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-show-all{
    font-size: 2rem;
    background: var(--main-black);
    transition: background 0.3s ease-out;
}
.btn-show-all:hover{
    background: coral;
}
.btn-show-all:hover > i{
    transform:  translateX(2px);
}
.btn-show-all>i{
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}
/* Contact section */
.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background-image: url(Glacia5.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 50% 20%;
    position: relative;
}
.contact-section:before{
    content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.3);
}
.contactSectionHeader {
    position: relative;
    margin-bottom: 200px;
    display: grid;
    gap: 30%;
}
.contactSectionHeader > p {
    letter-spacing: 4px;
    word-spacing: 4px;
    font-weight: 300;
    font-size: 1.7rem;
}
.contact-section-header > h2 {
    font-size: 6rem;
}
@media (max-width: 2828.75em){
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}
.contact-section-header > p {
    font-style: italic;
}
.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-detaills{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #181719;
    transition: transform 0.3s ease-out;
}
.contact-details:hover{
    transform: translateY(8px);
}

/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #212126;
    border-top: 4px solid var(--main-grey);
}
footer> p{
    margin: 2rem;
}
footer i {
    vertical-align: middle;
}
@media (max-width: 2828.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}
